VITE_FIREBASE_API_KEY=AIzaSyCqDuRceGdo34qKHz_9vSZOstDvODGW5tE
VITE_FIREBASE_AUTH_DOMAIN=financeflow-8fca8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financeflow-8fca8
VITE_FIREBASE_STORAGE_BUCKET=financeflow-8fca8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=214286413255
VITE_FIREBASE_APP_ID=1:214286413255:web:b1dc4ad82260084295fde2
